# Emprestai

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/fatecgru/empresta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/fatecgru/empresta/: AddToolActivity.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Conversation.java  ConversationsActivity.java  ConversationsAdapter.java  ConversationsFragment.java  CpfValidator.java  EditProfileActivity.java  HomeFragment.java  Loan.java  LoanRequestsActivity.java  LoanRequestsAdapter.java  LoansAdapter.java  LoginActivity.java  MainActivity.java  MyToolsActivity.java  MyToolsAdapter.java  NetworkUtils.java  RegisterActivity.java  SearchMessageActivity.java  SearchMessageAdapter.java  SearchUserActivity.java  SearchUserAdapter.java  Tool.java  ToolDetailActivity.java  ToolsAdapter.java  ToolsFragment.java  User.java
app/src/main/java/br/edu/fatecgru/empresta/network/: AddressResponse.java  ViaCepService.java
app/src/main/java/br/edu/fatecgru/empresta/ui/emprestimos/: EmprestimosFragment.java
app/src/main/java/br/edu/fatecgru/empresta/ui/ferramentas/: FerramentasFragment.java
app/src/main/java/br/edu/fatecgru/empresta/ui/perfil/: PerfilFragment.java
app/src/main/res/drawable/: chat_bubble_sent.xml  circular_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chat_24.xml  ic_check_24.xml  ic_my_tools_24.xml
app/src/main/res/layout/: activity_add_tool.xml  activity_chat.xml  activity_conversations.xml  activity_edit_profile.xml  activity_loan_requests.xml  activity_login.xml  activity_main.xml  activity_my_tools.xml  activity_register.xml  activity_search_message.xml  activity_search_user.xml  activity_tool_detail.xml  dialog_borrow_time.xml  dialog_loan_request.xml  fragment_conversations.xml  fragment_emprestimos.xml  fragment_ferramentas.xml  fragment_home.xml  fragment_perfil.xml  fragment_tools.xml  item_chat_date.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_conversation.xml  item_loan.xml  item_loan_request.xml  item_my_tool.xml  item_search_message_result.xml  item_search_user.xml  item_tool.xml  item_tool_image.xml  item_tool_image_detail.xml  item_tool_profile.xml  toolbar_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_context_menu.xml  conversations_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/fatecgru/empresta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
