[versions]
agp = "8.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.0"
constraintlayout = "2.2.1"
navigation = "2.7.7"
firebase-bom = "33.1.2"
google-services = "4.4.2"
glide = "4.16.0"
play-services-auth = "21.2.0"
play-services-location = "21.2.0"
circleimageview = "3.1.0"
retrofit = "2.9.0"
geofirestore = "v2.0.0"
image-cropper = "4.5.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom"}
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
geofirestore = { group = "com.github.imperiumlabs", name = "GeoFirestore-Android", version.ref = "geofirestore" }
image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version.ref = "image-cropper" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleGmsServices = { id = "com.google.gms.google-services", version.ref = "google-services" }

