<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ferramentas"
        android:title="Ferramentas" />
    <item
        android:id="@+id/navigation_emprestimos"
        android:title="Empréstimos" />
    <item
        android:id="@+id/navigation_perfil"
        android:title="Perfil" />
</menu>